# Turnero

./: TurneroAtencion.sln
TurneroAtencion/: App.config  Turnero.Designer.vb  Turnero.vb  TurneroAtencion.vbproj  WaitForm1.Designer.vb  WaitForm1.vb  frmCaja.Designer.vb  frmCaja.resx  frmCaja.vb
TurneroAtencion/My Project/: Application.Designer.vb  Application.myapp  Settings.Designer.vb  Settings.settings
TurneroInstaller/: TurneroInstaller.vdproj
